# ==========================
# | DIAGNOSTICS parameters |
# ==========================

# Diagnostics package choices
 &DIAGNOSTICS_LIST
 diag_mnc=.TRUE.,
 fields(1,1)='UV_VEL_Z',
 fileName(1)='UV_VEL_Z',
 frequency(1)=8.64000000e+04,
 timePhase(1)=0.00000000e+00,
 fields(1,2)='WU_VEL',
 fileName(2)='WU_VEL',
 frequency(2)=8.64000000e+04,
 timePhase(2)=0.00000000e+00,
 fields(1,3)='WV_VEL',
 fileName(3)='WV_VEL',
 frequency(3)=8.64000000e+04,
 timePhase(3)=0.00000000e+00,
 fields(1,4)='UVELSLT',
 fileName(4)='UVELSLT',
 frequency(4)=8.64000000e+04,
 timePhase(4)=0.00000000e+00,
 fields(1,5)='VVELSLT',
 fileName(5)='VVELSLT',
 frequency(5)=8.64000000e+04,
 timePhase(5)=0.00000000e+00,
 fields(1,6)='WVELSLT',
 fileName(6)='WVELSLT',
 frequency(6)=8.64000000e+04,
 timePhase(6)=0.00000000e+00,
 fields(1,7)='UVEL',
 fileName(7)='UVEL',
 frequency(7)=8.64000000e+04,
 timePhase(7)=0.00000000e+00,
 fields(1,8)='VVEL',
 fileName(8)='VVEL',
 frequency(8)=8.64000000e+04,
 timePhase(8)=0.00000000e+00,
 fields(1,9)='WVEL',
 fileName(9)='WVEL',
 frequency(9)=8.64000000e+04,
 timePhase(9)=0.00000000e+00,
 fields(1,10)='THETA',
 fileName(10)='THETA',
 frequency(10)=8.64000000e+04,
 timePhase(10)=0.00000000e+00,
 fields(1,11)='SALT',
 fileName(11)='SALT',
 frequency(11)=8.64000000e+04,
 timePhase(11)=0.00000000e+00,
 fields(1,12)='PHIHYD',
 fileName(12)='PHIHYD',
 frequency(12)=8.64000000e+04,
 timePhase(12)=0.00000000e+00,
 fields(1,13)='PHI_NH',
 fileName(13)='PHI_NH',
 frequency(13)=8.64000000e+04,
 timePhase(13)=0.00000000e+00,
 fields(1,14)='Vm_dPhiY',
 fileName(14)='Vm_dPhiY',
 frequency(14)=8.64000000e+04,
 timePhase(14)=0.00000000e+00,
 fields(1,15)='Um_dPhiX',
 fileName(15)='Um_dPhiX',
 frequency(15)=8.64000000e+04,
 timePhase(15)=0.00000000e+00,
 fields(1,16)='SHIgammT',
 fileName(16)='SHIgammT',
 frequency(16)=8.64000000e+04,
 timePhase(16)=0.00000000e+00,
 fields(1,17)='SHIgammS',
 fileName(17)='SHIgammS',
 frequency(17)=8.64000000e+04,
 timePhase(17)=0.00000000e+00,
 fields(1,18)='SHIuStar',
 fileName(18)='SHIuStar',
 frequency(18)=8.64000000e+04,
 timePhase(18)=0.00000000e+00,
 fields(1,19)='SHI_mass',
 fileName(19)='SHI_mass',
 frequency(19)=8.64000000e+04,
 timePhase(19)=0.00000000e+00,
 fields(1,20)='SHIfwFlx',
 fileName(20)='SHIfwFlx',
 frequency(20)=8.64000000e+04,
 timePhase(20)=0.00000000e+00,
 fields(1,21)='SHIhtFlx',
 fileName(21)='SHIhtFlx',
 frequency(21)=8.64000000e+04,
 timePhase(21)=0.00000000e+00,
 fields(1,22)='SHIForcT',
 fileName(22)='SHIForcT',
 frequency(22)=8.64000000e+04,
 timePhase(22)=0.00000000e+00,
 fields(1,23)='SHIForcS',
 fileName(23)='SHIForcS',
 frequency(23)=8.64000000e+04,
 timePhase(23)=0.00000000e+00,
 fields(1,24)='SHI_TauY',
 fileName(24)='SHI_TauY',
 frequency(24)=8.64000000e+04,
 timePhase(24)=0.00000000e+00,
 fields(1,25)='SHI_TauX',
 fileName(25)='SHI_TauX',
 frequency(25)=8.64000000e+04,
 timePhase(25)=0.00000000e+00,
 fields(1,26)='UVELTH',
 fileName(26)='UVELTH',
 frequency(26)=8.64000000e+04,
 timePhase(26)=0.00000000e+00,
 fields(1,27)='VVELTH',
 fileName(27)='VVELTH',
 frequency(27)=8.64000000e+04,
 timePhase(27)=0.00000000e+00,
 fields(1,28)='WVELTH',
 fileName(28)='WVELTH',
 frequency(28)=8.64000000e+04,
 timePhase(28)=0.00000000e+00,
 fields(1,29)='Um_Advec',
 fileName(29)='Um_Advec',
 frequency(29)=8.64000000e+04,
 timePhase(29)=0.00000000e+00,
 fields(1,30)='Vm_Advec',
 fileName(30)='Vm_Advec',
 frequency(30)=8.64000000e+04,
 timePhase(30)=0.00000000e+00,
 fields(1,31)='Wm_Advec',
 fileName(31)='Wm_Advec',
 frequency(31)=8.64000000e+04,
 timePhase(31)=0.00000000e+00,
 fields(1,32)='VSidDrag',
 fileName(32)='VSidDrag',
 frequency(32)=8.64000000e+04,
 timePhase(32)=0.00000000e+00,
 fields(1,33)='Vm_Diss',
 fileName(33)='Vm_Diss',
 frequency(33)=8.64000000e+04,
 timePhase(33)=0.00000000e+00,
 fields(1,34)='Vm_ImplD',
 fileName(34)='Vm_ImplD',
 frequency(34)=8.64000000e+04,
 timePhase(34)=0.00000000e+00,
 fields(1,35)='Vm_Cori',
 fileName(35)='Vm_Cori',
 frequency(35)=8.64000000e+04,
 timePhase(35)=0.00000000e+00,
 fields(1,36)='Vm_Ext',
 fileName(36)='Vm_Ext',
 frequency(36)=8.64000000e+04,
 timePhase(36)=0.00000000e+00,
 fields(1,37)='Vm_AdvZ3',
 fileName(37)='Vm_AdvZ3',
 frequency(37)=8.64000000e+04,
 timePhase(37)=0.00000000e+00,
 fields(1,38)='Vm_AdvRe',
 fileName(38)='Vm_AdvRe',
 frequency(38)=8.64000000e+04,
 timePhase(38)=0.00000000e+00,
 fields(1,39)='TOTVTEND',
 fileName(39)='TOTVTEND',
 frequency(39)=8.64000000e+04,
 timePhase(39)=0.00000000e+00,
 fields(1,40)='ETAN',
 fileName(40)='ETAN_inst',
 frequency(40)=-8.64000000e+03,
 timePhase(40)=0.00000000e+00,
 fields(1,41)='UVEL',
 fileName(41)='UVEL_inst',
 frequency(41)=-8.64000000e+03,
 timePhase(41)=0.00000000e+00,
 fields(1,42)='VVEL',
 fileName(42)='VVEL_inst',
 frequency(42)=-8.64000000e+03,
 timePhase(42)=0.00000000e+00,
 fields(1,43)='WVEL',
 fileName(43)='WVEL_inst',
 frequency(43)=-8.64000000e+03,
 timePhase(43)=0.00000000e+00,
 fields(1,44)='THETA',
 fileName(44)='THETA_inst',
 frequency(44)=-8.64000000e+03,
 timePhase(44)=0.00000000e+00,
 fields(1,45)='SALT',
 fileName(45)='SALT_inst',
 frequency(45)=-8.64000000e+03,
 timePhase(45)=0.00000000e+00,
 &

# Statistics package choices
 &DIAG_STATIS_PARMS
 &

