# ==========================
# | DIAGNOSTICS parameters |
# ==========================

# Diagnostics package choices
 &DIAGNOSTICS_LIST
 diag_mnc=.TRUE.,
 fields(1,1)='ETAN',
 fileName(1)='ETAN_inst',
 frequency(1)=-4.32000000e+03,
 timePhase(1)=0.00000000e+00,
 fields(1,2)='UVEL',
 fileName(2)='UVEL_inst',
 frequency(2)=-4.32000000e+03,
 timePhase(2)=0.00000000e+00,
 fields(1,3)='VVEL',
 fileName(3)='VVEL_inst',
 frequency(3)=-4.32000000e+03,
 timePhase(3)=0.00000000e+00,
 fields(1,4)='WVEL',
 fileName(4)='WVEL_inst',
 frequency(4)=-4.32000000e+03,
 timePhase(4)=0.00000000e+00,
 fields(1,5)='THETA',
 fileName(5)='THETA_inst',
 frequency(5)=-4.32000000e+03,
 timePhase(5)=0.00000000e+00,
 fields(1,6)='SALT',
 fileName(6)='SALT_inst',
 frequency(6)=-4.32000000e+03,
 timePhase(6)=0.00000000e+00,
 &

# Statistics package choices
 &DIAG_STATIS_PARMS
 &

