# ==========================
# | DIAGNOSTICS parameters |
# ==========================

# Diagnostics package choices
 &DIAGNOSTICS_LIST
 diag_mnc=.TRUE.,
 fields(1,1)='ETAN',
 fileName(1)='ETAN',
 frequency(1)=4.32000000e+04,
 timePhase(1)=0.00000000e+00,
 fields(1,2)='UVEL',
 fileName(2)='UVEL',
 frequency(2)=4.32000000e+04,
 timePhase(2)=0.00000000e+00,
 fields(1,3)='VVEL',
 fileName(3)='VVEL',
 frequency(3)=4.32000000e+04,
 timePhase(3)=0.00000000e+00,
 fields(1,4)='WVEL',
 fileName(4)='WVEL',
 frequency(4)=4.32000000e+04,
 timePhase(4)=0.00000000e+00,
 fields(1,5)='THETA',
 fileName(5)='THETA',
 frequency(5)=4.32000000e+04,
 timePhase(5)=0.00000000e+00,
 fields(1,6)='SALT',
 fileName(6)='SALT',
 frequency(6)=4.32000000e+04,
 timePhase(6)=0.00000000e+00,
 fields(1,7)='UVELSLT',
 fileName(7)='UVELSLT',
 frequency(7)=4.32000000e+04,
 timePhase(7)=0.00000000e+00,
 fields(1,8)='VVELSLT',
 fileName(8)='VVELSLT',
 frequency(8)=4.32000000e+04,
 timePhase(8)=0.00000000e+00,
 fields(1,9)='WVELSLT',
 fileName(9)='WVELSLT',
 frequency(9)=4.32000000e+04,
 timePhase(9)=0.00000000e+00,
 fields(1,10)='UVELTH',
 fileName(10)='UVELTH',
 frequency(10)=4.32000000e+04,
 timePhase(10)=0.00000000e+00,
 fields(1,11)='VVELTH',
 fileName(11)='VVELTH',
 frequency(11)=4.32000000e+04,
 timePhase(11)=0.00000000e+00,
 fields(1,12)='WVELTH',
 fileName(12)='WVELTH',
 frequency(12)=4.32000000e+04,
 timePhase(12)=0.00000000e+00,
 fields(1,13)='UV_VEL_Z',
 fileName(13)='UV_VEL_Z',
 frequency(13)=4.32000000e+04,
 timePhase(13)=0.00000000e+00,
 fields(1,14)='WU_VEL',
 fileName(14)='WU_VEL',
 frequency(14)=4.32000000e+04,
 timePhase(14)=0.00000000e+00,
 fields(1,15)='WV_VEL',
 fileName(15)='WV_VEL',
 frequency(15)=4.32000000e+04,
 timePhase(15)=0.00000000e+00,
 fields(1,16)='ETAN',
 fileName(16)='ETAN_inst',
 frequency(16)=-8.64000000e+03,
 timePhase(16)=0.00000000e+00,
 fields(1,17)='UVEL',
 fileName(17)='UVEL_inst',
 frequency(17)=-8.64000000e+03,
 timePhase(17)=0.00000000e+00,
 fields(1,18)='VVEL',
 fileName(18)='VVEL_inst',
 frequency(18)=-8.64000000e+03,
 timePhase(18)=0.00000000e+00,
 fields(1,19)='WVEL',
 fileName(19)='WVEL_inst',
 frequency(19)=-8.64000000e+03,
 timePhase(19)=0.00000000e+00,
 fields(1,20)='THETA',
 fileName(20)='THETA_inst',
 frequency(20)=-8.64000000e+03,
 timePhase(20)=0.00000000e+00,
 fields(1,21)='SALT',
 fileName(21)='SALT_inst',
 frequency(21)=-8.64000000e+03,
 timePhase(21)=0.00000000e+00,
 &

# Statistics package choices
 &DIAG_STATIS_PARMS
 &

